@inproceedings{TableDetect,
  author = {Faisal Shafait and Ray Smith},
  booktitle = {Document Analysis Systems},
  editor = {David S. Doermann and Venu Govindaraju and Daniel P. Lopresti and Premkumar Natarajan},
  pages = {65--72},
  publisher = {ACM},
  series = {ACM International Conference Proceeding Series},
  title = {Table detection in heterogeneous documents.},
  url = {http://dblp.uni-trier.de/db/conf/das/das2010.html#ShafaitS10},
  year = 2010,
  isbn = {978-1-60558-773-8},
  date = {2010-07-07}
}

@inproceedings{Multilingual,
  author = {Ray Smith and Daria Antonova and Dar-Shyang Lee},
  booktitle = {MOCR '09: Proceedings of the International Workshop on Multilingual OCR},
  editor = {Venu Govindaraju and Premkumar Natarajan and Santanu Chaudhury and Daniel P. Lopresti},
  pages = {1--8},
  publisher = {ACM},
  series = {ACM International Conference Proceeding Series},
  title = {Adapting the Tesseract Open Source OCR Engine for Multilingual OCR.},
  url = {http://www.google.de/research/pubs/archive/35248.pdf},
  year = 2009,
  isbn = {978-1-60558-698-4},
  date = {2009-07-25}
  doi = {http://doi.acm.org/10/1145/1577802.1577804}
  location = {Barcelona, Spain},
}

@inproceedings{ScriptDetect,
  author = {Ranjith Unnikrishnan and Ray Smith},
  title = {Combined Orientation and Script Detection using the Tesseract OCR Engine},
  booktitle = {MOCR '09: Proceedings of the International Workshop on Multilingual OCR},
  editor = {Venu Govindaraju and Premkumar Natarajan and Santanu Chaudhury and Daniel P. Lopresti},
  url = {http://www.google.de/research/pubs/archive/35506.pdf}
  year = {2009},
  isbn = {978-1-60558-698-4},
  pages = {1--7},
  location = {Barcelona, Spain},
  doi = {http://doi.acm.org/10.1145/1577802.1577809},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{PageLayout,
  author = {Ray Smith},
  title = {Hybrid Page Layout Analysis via Tab-Stop Detection},
  booktitle = {ICDAR '09: Proceedings of the 2009 10th International Conference on Document Analysis and Recognition},
  url = {http://www.google.de/research/pubs/archive/35094.pdf}
  year = {2009},
  isbn = {978-0-7695-3725-2},
  pages = {241--245},
  doi = {http://dx.doi.org/10.1109/ICDAR.2009.257},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}

@inproceedings{TessOverview,
  author = {Ray Smith},
  title = {An Overview of the Tesseract OCR Engine},
  booktitle = {ICDAR '07: Proceedings of the Ninth International Conference on Document Analysis and Recognition},
  url = {http://www.google.de/research/pubs/archive/33418.pdf}
  year = {2007},
  isbn = {0-7695-2822-8},
  pages = {629--633},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}
