<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
<title>Convert PostScript to Encapsulated PostScript Interchange Format</title>
    <!-- Originally: ps2epsi.txt -->
<link href="style.css" rel="stylesheet" type="text/css">
<link href="gs-style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="header">
    <div class="row">
        <div class="col-lt-6 logo"><a href="https://www.ghostscript.com/"><img src="images/ghostscript_logo.png" width="108" height="119" alt=""></a></div>
        <div class="col-6"><div class="row"><div class="artifexlogo"><a href="https://artifex.com" target="_blank"><img src="images/Artifex_logo.png" width="194" height="40" alt=""></a></div>
        <div class="col-12"><div class="button button1"><a href="https://artifex.com/contact-us/" title="Contact Us" target="_blank">Contact Us</a></div>
        <div class="button button2 hidden-xs"><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></div></div></div>
    </div>
    </div>
    </div>

    <div class="banner">
    <div class="row">
        <div class="col-12">Convert PostScript to Encapsulated PostScript Interchange Format</div>
    </div>
    </div>

    <div class="main">
    <div class="row">
    <div id="sidebar">
    <div class="sidebar-item"></div>
    <div class="col-2 leftnav">
<ul>
            <li><a href="https://www.ghostscript.com/">Home</a></li>
            <li><a href="https://www.ghostscript.com/license.html">Licensing</a></li>
            <li><a href="https://www.ghostscript.com/releases.html">Releases</a></li>
            <li><a href="https://www.ghostscript.com/documentation.html" title="Documentation">Documentation</a></li>
            <li><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></li>
            <li><a href="https://www.ghostscript.com/performance.html" title="Performance">Performance</a></li>
            <li><a href="http://jbig2dec.com/" title="jbig2dec">jbig2dec</a></li>
            <li><a href="http://git.ghostscript.com/?p=ghostpdl.git;a=summary">Source</a></li>
            <li><a href="http://bugs.ghostscript.com/">Bugs</a></li>
            <li><a href="https://www.ghostscript.com/faq.html" title="FAQ">FAQ</a></li>
        </ul>
    </div>
    </div>
    <div class="col-10 page">

<!--START EDITING HERE-->

<h2>Table of contents</h2>

<blockquote><ul>
<li><a href="#Overview">Overview</a>
<li><a href="#Framemaker">Framemaker can use EPSI</a>
<li><a href="#Usage">Usage</a>
<ul>
<li><a href="#MSDOS_usage">MS-DOS</a>
<li><a href="#Unix_usage">Unix</a>
</ul>
<li><a href="#Limitations">Limitations</a>
<li><a href="#Files">Files</a>
</ul></blockquote>

<!-- [1.2 end table of contents] =========================================== -->

<!-- [1.3 begin hint] ====================================================== -->

<p>
The information in this document was contributed by George Cameron
&lt;<a href="mailto:george@bio-medical-physics.aberdeen.ac.uk">george@bio-medical-physics.aberdeen.ac.uk</a>&gt;;
please direct to him any questions about it.  Because the software
described here is no longer being maintained, this document may be
obsolete, or inconsistent with <code>ps2epsi.1</code>.

<p>
For other information, see the <a href="Readme.htm">Ghostscript
overview</a>.

<!-- [1.3 end hint] ======================================================== -->

<hr>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->

<h2><a name="Overview"></a>Overview</h2>

<p>
<code>ps2epsi</code> is a utility based on Ghostscript, which takes as
input a PostScript file and generates as output a new file which conforms
to Adobe's Encapsulated PostScript Interchange (EPSI) format, a special
form of
<a href="http://partners.adobe.com/public/developer/en/ps/5002.EPSF_Spec.pdf"
class="offsite">Encapsulated PostScript</a>
(EPS) which adds to the beginning of the file, as PostScript comments, a
low-resolution monochrome bitmap image of the final displayed page.
Programs which understand EPSI can use this bitmap as a preview on screen
of the full PostScript page. The displayed quality is often not very good,
but the final printed version uses the "real" PostScript, and thus has the
normal full PostScript quality.
<hr?
<h2><a name="Framemaker"></a>Framemaker can use EPSI</h2>

<p>
The <a href="http://www.adobe.com/products/framemaker/main.html"
class="offsite">Adobe Framemaker</a> DTP system is one application which
understands EPSI files, and <code>ps2epsi</code> has been tested using
Framemaker 3.0 on a Sun workstation with a number of PostScript diagrams
from a variety of sources. Framemaker on other platforms may also be able
to use files made with <code>ps2epsi</code>, although this has not been
tested.

<hr>

<h2><a name="Usage"></a>Usage</h2>

<h3><a name="MSDOS_usage"></a>MS-DOS</h3>

<p>
Using the supplied batch file <code>ps2epsi.bat</code>, the command is

<blockquote>
<code>ps2epsi</code> <b><em>infile.ps</em></b> <b><em>outfile.epi</em></b>
</blockquote>

<p>
where <b><em>infile.ps</em></b> is the original PostScript file, and
<b><em>outfile.epi</em></b> is the output EPSI file to be created.

<h3><a name="Unix_usage"></a>Unix</h3>

<p>
Using the supplied shell script <code>ps2epsi</code>, the command is

<blockquote>
<code>ps2epsi</code> <b><em>infile.ps</em></b> <b><em>[outfile.epsi]</em></b>
</blockquote>

<p>
where <b><em>infile.ps</em></b> is the input file and
<b><em>outfile.epsi</em></b> is the output EPSI file to be created. If the
output filename is omitted, <code>ps2epsi</code> generates one from the
input filename; and any standard extension (<code>.ps</code>,
<code>.cps</code>, <code>.eps</code> or <code>.epsf</code>) of the
input file is replaced in the output file with the extension
<code>.epsi</code>.

<hr>

<h2><a name="Limitations"></a>Limitations</h2>

<p>
Not all PostScript files can be encapsulated, because there are
restrictions in what is permitted in a PostScript file for it to be
properly encapsulated.  <code>ps2epsi</code> does a little extra work to
try to help encapsulation, and it automatically calculates the bounding box
required for all encapsulated PostScript files, so most of the time it does
a pretty good job.  There are certain to be cases, however, when
encapsulation fails because of the nature of the original PostScript file.

<hr>

<h2><a name="Files"></a>Files</h2>

<blockquote><table>
<tr>
    <th colspan="3">ps2epsi files</th>
    </tr>
<tr>
    <th align="left">File</th>
    <th>&nbsp;&nbsp;&nbsp;</th>
    <th align="left">Contents</th>
    </tr>
<tr>
    <td><code>ps2epsi.htm</code></td>
    <td>&nbsp;</td>
    <td>This document</td>
    </tr>
<tr>
    <td><code>ps2epsi.bat</code></td>
    <td>&nbsp;</td>
    <td>MS-DOS batch file</td>
    </tr>
<tr>
    <td><code>ps2epsi</code></td>
    <td>&nbsp;</td>
    <td>Unix shell script</td>
    </tr>
<tr>
    <td><code>ps2epsi.ps</code></td>
    <td>&nbsp;</td>
    <td>Ghostscript program which does the work</td>
    </tr>
</table></blockquote>

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->

<hr>

<p>
<small>Copyright &copy; 2000-2021 Artifex Software, Inc.  All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at <a href="https://www.artifex.com">https://www.artifex.com</a>
or contact Artifex Software, Inc.,  1305 Grant Avenue - Suite 200,
Novato, CA 94945, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.54.0, 30 March 2021

<!-- [3.0 end visible trailer] ============================================= -->

<!--FINISH EDITING HERE-->

    </div>
    </div>
    </div>

    <div class="footer">
    <div class="row">
        <div class="col-7 footleft">
        <ul>
            <li><a href="https://artifex.com/contact-us/" target="blank">CONTACT US</a></li>
            <li><a href="https://artifex.com/about-us/" target="blank">ABOUT</a></li>
            <li><a href="https://ghostscript.com/security.html">SECURITY</a></li>
        </ul>
        </div>
        <div class="col-1 footcenter">
         <ul>
           <li><a href="https://artifex.com/support/" target="blank">SUPPORT</a></li>
           <li><a href="https://artifex.com/blog/artifex/" target="blank">BLOG</a></li>
           <li><a href="https://artifex.com/privacy-policy/" target="blank">PRIVACY</a></li>
           </ul>
        </div>
        <div class="col-ft-3 footright"><img src="images/Artifex_logo.png" width="194" height="40" alt=""/> <br>
              © Copyright 2019-2021 Artifex Software, Inc. <br>
            All rights reserved.
        </div>
          </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
