<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="../../images/favicon.png">
<title>Third Party Libraries Used by Ghostscript and GhostPDL</title>
    <!-- Originally: NEWS -->
    <!--
    WARNING: do not use Pete Kaiser's emacs function "gs-toc" alone to
    re-create the table of contents here, because it will replace the
    hand-edited TOC subheads with a separate subhead for each H2 in
    the body of the file.  Or if you do, first look at the original
    TOC to see how to edit it for visual conciseness.
    -->
<link href="style.css" rel="stylesheet" type="text/css">
<link href="gs-style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="header">
    <div class="row">
        <div class="col-lt-6 logo"><a href="https://www.ghostscript.com/"><img src="images/ghostscript_logo.png" width="108" height="119" alt=""></a></div>
        <div class="col-6"><div class="row"><div class="artifexlogo"><a href="https://artifex.com" target="_blank"><img src="images/Artifex_logo.png" width="194" height="40" alt=""></a></div>
        <div class="col-12"><div class="button button1"><a href="https://artifex.com/contact-us/" title="Contact Us" target="_blank">Contact Us</a></div>
        <div class="button button2 hidden-xs"><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></div></div></div>
    </div>
    </div>
    </div>

    <div class="banner">
    <div class="row">
        <div class="col-12">Third Party Libraries Used by Ghostscript and GhostPDL</div>
    </div>
    </div>

    <div class="main">
    <div class="row">
    <div id="sidebar">
    <div class="sidebar-item"></div>
    <div class="col-2 leftnav">
<ul>
            <li><a href="https://www.ghostscript.com/">Home</a></li>
            <li><a href="https://www.ghostscript.com/license.html">Licensing</a></li>
            <li><a href="https://www.ghostscript.com/releases.html">Releases</a></li>
            <li><a href="https://www.ghostscript.com/documentation.html" title="Documentation">Documentation</a></li>
            <li><a href="https://www.ghostscript.com/download.html" title="Download">Download</a></li>
            <li><a href="https://www.ghostscript.com/performance.html" title="Performance">Performance</a></li>
            <li><a href="http://jbig2dec.com/" title="jbig2dec">jbig2dec</a></li>
            <li><a href="http://git.ghostscript.com/?p=ghostpdl.git;a=summary">Source</a></li>
            <li><a href="http://bugs.ghostscript.com/">Bugs</a></li>
            <li><a href="https://www.ghostscript.com/faq.html" title="FAQ">FAQ</a></li>
        </ul>
    </div>
    </div>
    <div class="col-10 page">

<!--START EDITING HERE-->

<p>
The table below details the third party libraries that Ghostscript and/or
GhostPDL include, the versions QA tested and shipped with our releases,
the relevant license, and the "upstream" URL.
<p>

<table>
<tr height="60">
<th align="center">Library Name</th>
<th align="center">Version</th>
<th align="center">Function</th>
<th align="center">License</th>
<th align="center">URL</th>
</tr>

<tr height="60">
<td align="center">CUPS<br>
<font size="1">(AGPL Release Only)</font></td>
<td align="center">2.8.0</td>
<td align="center">CUPS raster format output</td>
<td align="center">GPL Version 3</td>
<td align="center"><a href="http://www.cups.org">http://www.cups.org/</a></td>
</tr>

<tr height="60">
<td align="center">eXpat</td>
<td align="center">2.2.9</td>
<td align="center">XML parsing for XPS interpreter</td>
<td align="center">MIT/eXpat License</td>
<td align="center"><a href="http://expat.sourceforge.net/">http://expat.sourceforge.net/</a></td>
</tr>

<tr height="60">
<td align="center">FreeType</td>
<td align="center">2.10.1</td>
<td align="center">Font scaling and rendering for Ghostscript</td>
<td align="center">FreeType License<br>
<font size="1">(BSD-style license with a credit clause)</font></td>
<td align="center"><a href="http://www.freetype.org/">http://www.freetype.org/</a></td>
</tr>

<tr height="60">
<td align="center">jbig2dec</td>
<td align="center">0.17</td>
<td align="center">JBIG2 decoding for the PDF interpreter</td>
<td align="center">Licensed with Ghostscript/GhostPDL<br>
<font size="1">(copyright owned by Artifex)</font></td>
<td align="center"><a href="http://www.ghostscript.com/">http://www.ghostscript.com/</a></td>
</tr>

<tr height="60">
<td align="center">libjpeg</td>
<td align="center">9c<br>
<font size="1">with patches</font></td>
<td align="center">JPEG/DCT decoding/encoding</td>
<td align="center">"Free"<br>
<font size="1">Can be used in commercial applications without royalty, with acknowledgement.</font></td>
<td align="center"><a href="http://www.ijg.org/">http://www.ijg.org/</a></td>
</tr>

<tr height="60">
<td align="center">LittleCMS 2 mt<br>
<font size="1">(lcms2mt – thread save fork of lcms2)</font></td>
<td align="center">2.9mt</td>
<td align="center">ICC profile based color conversion and management</td>
<td align="center">MIT LICENSE</td>
<td align="center"><a href="http://www.ghostscript.com/">http://www.ghostscript.com/</a></td>
</tr>

<tr height="60">
<td align="center">libpng</td>
<td align="center">1.6.37</td>
<td align="center">PNG image encoding/decoding.</td>
<td align="center">libpng license<br>
<font size="1">classified as "a permissive free software license"</font></td>
<td align="center"><a href="http://www.libpng.org/">http://www.libpng.org/</a></td>
</tr>

<tr height="60">
<td align="center">OpenJPEG</td>
<td align="center">2.3.1</td>
<td align="center">JPEG2000 image decoding for the PDF interpreter</td>
<td align="center">BSD-style</td>
<td align="center"><a href="http://www.openjpeg.org/">http://www.openjpeg.org/</a></td>
</tr>

<tr height="60">
<td align="center">libtiff</td>
<td align="center">4.1.0</td>
<td align="center">TIFF image encoding/decoding</td>
<td align="center">BSD-style</td>
<td align="center"><a href="http://www.remotesensing.org/libtiff/">http://www.remotesensing.org/libtiff/</a></td>
</tr>

<tr height="60">
<td align="center">zlib</td>
<td align="center">1.2.11</td>
<td align="center">(De)Flate compression</td>
<td align="center">zlib License<br>
<font size="1">classified as "a permissive free software license"</font></td>
<td align="center"><a href="http://www.zlib.net/">http://www.zlib.net/</a></td>
</tr>

<tr>

<td colspan="5" align="left"><hr>The following are no-cost, open source licensed, but not GPL compatible.<hr></td>
</tr>

<tr height="60">
<td align="center">jpegxr<br>
<font size="1">(JPEG XR reference software)</font></td>
<td align="center">1.8</td>
<td align="center">HDPhoto/JPEG-XR image decoding for the XPS interpreter</td>
<td align="center">ITU/ISO/IEC "Free" License<br>
<font size="1">Reference implementation</font></td>
<td align="center"><a href="http://www.itu.int/rec/T-REC-T.835">http://www.itu.int/rec/T-REC-T.835</a></td>
</tr>

<tr>
<td colspan="5" align="left"><hr>The following are relevant to Artifex Software commercial releases only.<hr></td>
</tr>

<tr height="60">
<td align="center">AGFA UFST<br>
<font size="1">Optional</font></td>
<td align="center">5.x/6.x<br>
<font size="1">with patches</font></td>
<td align="center">Access, scale and render AGFA MicroType fonts</td>
<td align="center">Commercial</td>
<td align="center"><a href="http://www.monotypeimaging.com/">http://www.monotypeimaging.com/</a></td>
</tr>

<tr height="60">
<td align="center">LittleCMS<br>
<font size="1">(lcms2)</font></td>
<td align="center">1.1.8<br>
<font size="1">with patches</font></td>
<td align="center">ICC profile base color conversion and management</td>
<td align="center">MIT LICENSE</td>
<td align="center"><a href="http://www.littlecms.com/">http://www.littlecms.com/</a></td>
</tr>

</table>

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2005-2021 Artifex Software, Inc.
All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at <a href="https://www.artifex.com">https://www.artifex.com</a>
or contact Artifex Software, Inc.,  1305 Grant Avenue - Suite 200,
Novato, CA 94945, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 9.54.0, 30 March 2021

<!-- [3.0 end visible trailer] ============================================= -->

<!--FINISH EDITING HERE-->

    </div>
    </div>
    </div>

    <div class="footer">
    <div class="row">
        <div class="col-7 footleft">
        <ul>
            <li><a href="https://artifex.com/contact-us/" target="blank">CONTACT US</a></li>
            <li><a href="https://artifex.com/about-us/" target="blank">ABOUT</a></li>
            <li><a href="https://ghostscript.com/security.html">SECURITY</a></li>
        </ul>
        </div>
        <div class="col-1 footcenter">
         <ul>
           <li><a href="https://artifex.com/support/" target="blank">SUPPORT</a></li>
           <li><a href="https://artifex.com/blog/artifex/" target="blank">BLOG</a></li>
           <li><a href="https://artifex.com/privacy-policy/" target="blank">PRIVACY</a></li>
           </ul>
        </div>
        <div class="col-ft-3 footright"><img src="images/Artifex_logo.png" width="194" height="40" alt=""/> <br>
              © Copyright 2019-2021 Artifex Software, Inc. <br>
            All rights reserved.
        </div>
          </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
